/* Global Styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #171E25;
  font-family: "Roboto", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  overflow: hidden;
}

/* Header */
.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-icon {
  display: none;
}

.header-search {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  border-radius: 5px;
  background-color: #F2F2F2;
  padding: 0.5rem 1rem;
  width: 407px;
  height: 40px;
}

.header-search .material-icons-outlined {
  color: #808080;
  font-size: 1.2rem;
}

.header-search input {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  padding: 0.5rem 0;
  margin-left: 0.5rem;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #2A3744;
  color: #9799ab;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.sidebar-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sidebar-brand img {
  width: 68px;
  height: auto;
}

.sidebar-title > span {
  display: none;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

ul {
  list-style: none;
  position: relative;
  height: 95%;
}
#logout-wrapper {
  display: flex;
  align-items: center; /* Align icon and text vertically */
  bottom: 0;
  position: absolute;
  width: 100%;
}
#logout {
  width: 51.01px;
  height: 51.01px;
  background-color: #FFFFFF;
  border-radius: 50%; /* Makes the icon circular */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2A3744; /* Adjust the color to match the text */
  font-size: 24px; /* Size of the logout icon */
  margin-right: 10px; /* Space between the icon and the text */
  box-shadow: 0px 4px 7.5px 0px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

.sidebar-list-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #FFFFFF; /* Color of the "Log out" text */
}


/* Main Content */
.main-container {
  grid-area: main;
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  padding: 20px;
  background-color: #f9f9f9;
  height: calc(100vh - 70px);
  box-sizing: border-box;
}


.dashboard {
  padding: 20px;
  background-color: white;
  margin: 0;
  box-shadow: none;
}

.right-content {
  background-color: white;
  padding: 20px;
  box-shadow: none;
  border-radius: 0;
  margin-left: 0;
  position: relative;
  bottom: 100px;
  left: 80px;
  top: -40px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.event-summary-container {
  margin-top: 20px;
}

.welcome-banner {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  background: linear-gradient(130.66deg, #909DAA -23.4%, #192128 108.74%);
  border-radius: 20px;
  color: white;
  width: 100%;
  height: auto;
}

.welcome-banner img {
  width: 214px;
  height: 201px;
  margin-right: 20px;
}

.welcome-text h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.right-content h1 {
  margin-bottom: 10px;
  color: #171E25;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(175.53deg, #FAFAFE 49.84%, rgba(137, 157, 180, 0.28) 368.28%);
  border-radius: 10px;
  box-shadow: 0px -0.5px 11.2px 0px #00000024;
  padding: 20px;
  gap: 20px;
}

.inner-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 20px;
  width: 156px;
  height: 148px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 7.5px 0px #00000040;
}

.icon-groups, .icon-finance-mode, .icon-space-dashboard {
  font-size: 36px;
  margin-bottom: 10px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

p {
  font-size: 14px;
  margin: 5px 0 0;
}

.icon-groups {
  width: 26px;
  height: 24px;
  color: #D27C2C;
}

.icon-finance-mode {
  width: 26px;
  height: 26px;
  color: #9747FF;
}

.icon-space-dashboard {
  width: 26px;
  height: 26px;
  color: #4ECB71;
}

/* Media Queries */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .main-content {
    flex-direction: column;
  }

  .right-content {
    margin-left: 0;
    margin-top: 20px;
  }
}

.right-content h1 {
  display: inline;
}

.view-all {
  display: inline;
  color: #B81D25;
  text-decoration: none;
  position: relative;
  top: -5px;
  left: 200px;
}

.schedule-item {
  width: 338px;
  height: 50px;
  gap: 0px;
  border-radius: 30px;
  opacity: 0.8;
  background: linear-gradient(130.66deg, rgba(54, 63, 71, 0.7656) 26.81%, rgba(144, 157, 170, 0.88) 86.94%);
  position: relative;
  top: 25px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
  font-size: 16px;
  text-align: center;
}

.schedule-item h3 {
  margin: 0;
}

.schedule-item p {
  margin: 0;
  font-size: 14px;
}

.add {
  text-align: center;
  position: relative;
  top: 30px;
  left: 150px;
}

#plus {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #000;
  text-decoration: none;
}

#plus .material-symbols-outlined {
  font-size: 24px;
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

.chart-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.chart-card {
  width: 90%;
  height: 423px; /* Ensure this height is suitable */
  border-radius: 10px;
  background: linear-gradient(175.53deg, #FAFAFE 49.84%, rgba(137, 157, 180, 0.28) 368.28%);
  box-shadow: 0px -0.5px 11.2px 0px #00000024;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}


.chart-section {
  width: 100%;
  height: calc(100% - 80px);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.chart-container {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.divider {
  height: 100%;
  width: 1px;
  background-color: #E0E0E0;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.legend-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  margin-top: 10px;
}

.legend-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
}

.legend-color-box {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
}

.center-text {
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 33.97px;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
#eventPerformanceChart {
  width: 100%; /* Adjust to fit the container width */
  height: 202px; /* Adjust to change the chart height */
}

#topMajorsChart {
  width: 100%; /* Adjust to fit the container width */
  height: 200px; /* Adjust to change the chart height */
}